language: node_js
node_js:
  - "0.10"
before_script:
  - npm install -g grunt-cli coffee-coverage
after_script: 
  - coffeecoverage --initfile .codecov.js --exclude node_modules --path relative src .test
  - grunt travis
